# todo-list

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.insomnia/: Insomnia_2025-04-08.yaml
src/main/java/com/github/marciokleber/todolist/: TodoListApplication.java
src/main/java/com/github/marciokleber/todolist/controller/: CategoriaController.java  TarefaController.java  package-info.java
src/main/java/com/github/marciokleber/todolist/core/: package-info.java
src/main/java/com/github/marciokleber/todolist/core/persistence/: FlywayConfiguration.java
src/main/java/com/github/marciokleber/todolist/domain/: Categoria.java  Tarefa.java  package-info.java
src/main/java/com/github/marciokleber/todolist/repository/: CategoriaRepository.java  TarefaRepository.java  package-info.java
src/main/java/com/github/marciokleber/todolist/service/: package-info.java
src/main/java/com/gitlab/marciokjls/todolist/: TodoListApplication.java
src/main/java/com/gitlab/marciokjls/todolist/controller/: package-info.java
src/main/java/com/gitlab/marciokjls/todolist/domain/: package-info.java
src/main/java/com/gitlab/marciokjls/todolist/repository/: package-info.java
src/main/java/com/gitlab/marciokjls/todolist/service/: package-info.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: R__TESTE_MIGRATION.sql  V20250404161616__INSERT_CATEGORIA.sql
src/test/java/com/gitlab/marciokjls/todolist/: TodoListApplicationTests.java
