# Arquivo de propriedades da aplicação
spring.application.name=todo-list
# Configuração do servidor
server.port=8080
server.servlet.context-path=/todolist
# Configuração do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=todolist
spring.datasource.password=todolist
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuração do jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configuração do flyway
spring.flyway.enabled=false